# andromeda

./: .gitignore  Andromeda.sln  README.md  compose.yaml  package-lock.json  package.json
src/Commons/Application/: Andromeda.Common.Application.csproj
src/Commons/Application.Shared/: Andromeda.Common.Application.Shared.csproj  ChoiceEnumOption.cs  ChoiceOption.cs  CultureHelper.cs  IEndpointService.cs  ValueRequest.cs  ValueResponse.cs
src/Commons/Application.Shared/Abstractions/: EndpointMethod.cs  HandlerDefinition.cs  HandlerDefinitionBuilder.cs  IRequest.cs
src/Commons/Application.Shared/Extensions/: ArrayExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Commons/Application/Abstractions/: IHandler.cs  IHandlerRegistry.cs
src/Commons/Client/: Andromeda.Common.Client.csproj  Component1.razor  ExampleJsInterop.cs  Usings.cs  _Imports.razor
src/Commons/Client/Components/: DeiComponentBase.cs  DeiContainer.razor  DeiDataDisplay.razor  DeiMaxWidth.cs  DeiNotFoundContent.razor  DeiOverlayBusyProvider.razor  GslComponentBase.cs  GslContainer.razor  GslDataDisplay.razor
src/Commons/Client/Components/Containers/: GslStack.razor  GslStack.razor.cs
src/Commons/Client/Components/Forms/: DeiEditForm.razor  DeiEnumSelectField.razor  DeiNumericField.razor  DeiSelectorAbstractField.razor  DeiSelectorAbstractField.razor.cs  DeiTextField.razor  GslNumericField.razor  GslSearchSelectorAbstractField.razor  GslSearchSelectorAbstractField.razor.cs
src/Commons/Client/Components/Loaders/: DeiDefaultErrorContent.razor  DeiLoader.cs  DeiLoadingContent.razor
src/Commons/Client/Components/Pages/: DeiPage.razor  GslPage.razor  GslPage.razor.cs  GslPageCommandBar.razor  GslPageCommandBar.razor.cs  GslPageHeader.razor  GslPageHeader.razor.cs  GslPageSection.razor  GslPageSection.razor.cs
src/Commons/Client/Extensions/: ServiceCollectionExtensions.cs
src/Commons/Client/ProblemDetails/: ProblemDetailsException.cs  ProblemDetailsExceptionMessageHandler.cs
src/Commons/Client/Services/: EndpointService.cs
src/Commons/Client/Services/Ui/: ExceptionExtensions.cs  ITaskWrapper.cs  ITaskWrapperBase.cs  IUiUtils.cs  TaskWrapper.cs  TaskWrapperBase.cs  UiUtils.cs  UiUtilsExtensions.cs
src/Commons/Domain/: Andromeda.Common.Domain.csproj  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/Commons/Infrastructure/: Andromeda.Common.Infrastructure.csproj
src/Commons/Server/: Andromeda.Common.Server.csproj  EndpointService.cs  ExceptionToProblemDetailsHandler.cs  HandlerDefinitionMetadata.cs  HandlerEndpointRegistry.cs  HandlerServiceRegistry.cs
src/Commons/Server/Extensions/: HandlerEndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Commons/Server/Validations/: UseFluentValidatorRulesOperationTransformer.cs  ValidationFilter.cs  ValidationFilterExtensions.cs
src/Commons/Server/wwwroot/: tailwind.css
src/Presentations/Web/Server/: Andromeda.Presentation.Web.csproj  Program.cs  appsettings.Development.json
src/Presentations/Web/Server/Components/: App.razor  _Imports.razor
src/Presentations/Web/Server/Extensions/: OpenApiExtensions.cs
src/Presentations/Web/Server/Properties/: launchSettings.json
src/Services/Application/: Andromeda.Application.csproj  AndromedaHandlerRegistry.cs  IPricingService.cs  Usings.cs
src/Services/Application.Shared/: Andromeda.Application.Shared.csproj  AndromedaHandlerDefinitions.cs  AndromedaSerializationContext.cs  Constants.cs
src/Services/Application.Shared/Customers/: CustomerViewService.cs  ICustomerViewService.cs
src/Services/Application.Shared/Customers/Edit/: EditCustomerRequest.cs  EditCustomerValidator.cs
src/Services/Application.Shared/Customers/Get/: GetCustomerRequest.cs  GetCustomerResponse.cs  GetCustomerValidator.cs
src/Services/Application.Shared/Customers/List/: ListCustomersRequest.cs  ListCustomersResponseItem.cs
src/Services/Application.Shared/Customers/Remove/: RemoveCustomerRequest.cs  RemoveCustomerValidator.cs
src/Services/Application.Shared/Products/: EditProductCompositionValidator.cs  IProductViewService.cs  ProductCompositionModel.cs  ProductViewService.cs
src/Services/Application.Shared/Products/Edit/: EditProductRequest.cs  EditProductValidator.cs
src/Services/Application.Shared/Products/Get/: GetProductRequest.cs  GetProductResponse.cs  GetProductValidator.cs
src/Services/Application.Shared/Products/List/: ListProductsRequest.cs  ListProductsResponseItem.cs
src/Services/Application.Shared/Quotations/: IQuotationViewService.cs  QuotationViewService.cs
src/Services/Application.Shared/Quotations/Create/: CreateQuotationRequest.cs  CreateQuotationResponse.cs  CreateQuotationValidator.cs
src/Services/Application.Shared/Quotations/EditeItem/: EditQuotationItemRequest.cs  EditQuotationItemValidator.cs
src/Services/Application.Shared/Quotations/Get/: GetQuotationRequest.cs  GetQuotationResponse.cs  GetQuotationResponseItem.cs  GetQuotationValidator.cs
src/Services/Application.Shared/Quotations/GetItem/: GetQuotationItemRequest.cs  GetQuotationItemResponse.cs  (+1 more)
src/Services/Application.Shared/RawMaterials/: IRawMaterialViewService.cs  RawMaterialDto.cs  RawMaterialViewService.cs
src/Services/Application/Customers/: ICustomerQueries.cs
src/Services/Application/Products/: IProductQueries.cs
src/Services/Application/Quotations/: IQuotationQueries.cs
src/Services/Application/RawMaterials/: IRawMaterialQueries.cs
src/Services/Domain/: Andromeda.Domain.csproj  IAndromedaUnitOfWork.cs  Usings.cs
src/Services/Domain/Customers/: ContactVo.cs  Customer.cs  ICustomerRepository.cs
src/Services/Domain/Products/: IProductRepository.cs  Product.cs  ProductComposition.cs
src/Services/Domain/Quotations/: IQuotationRepository.cs  Quotation.cs  QuotationItem.cs
src/Services/Domain/RawMaterials/: IRawMaterialRepository.cs  RawMaterial.cs
src/Services/IoC/: Andromeda.IoC.csproj  OrchestratorExtensions.cs  Usings.cs
src/Services/IoC/Extensions/: ApplicationExtensions.cs  HandlerEndpointsExtensions.cs  InfrastructureExtensions.cs
(+78 files in other folders)
