<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Andromeda</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Shared\Andromeda.Common.Application.Shared.csproj"/>
        <ProjectReference Include="..\Domain\Andromeda.Common.Domain.csproj" />
    </ItemGroup>

</Project>
