<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Andromeda</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Menso.Tools.Exceptions" Version="1.1.1" />
    </ItemGroup>

</Project>
