<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Andromeda</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <!-- OPEN API DOCUMENTATION -->
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.17"/>

        <!-- DEPENDENCY INJECTION -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Andromeda.Common.Application.csproj"/>
        <ProjectReference Include="..\Client\Andromeda.Common.Client.csproj" />
    </ItemGroup>

</Project>
