<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Server\Andromeda.Common.Server.csproj" />
    <ProjectReference Include="..\Infrastructure\Andromeda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
